{
  "name": "uc-request",
  "version": "1.0.0",
  "description": "Low level http request with file upload and progress",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unchainedui/request.git"
  },
  "keywords": [
    "unchained",
    "ui",
    "browser",
    "request",
    "xmlhttprequest",
    "kiss"
  ],
  "author": "Alexey Novikov <v@2dubs.com> (http://2dubs.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/unchainedui/request/issues"
  },
  "homepage": "https://github.com/unchainedui/request#readme"
}
